# IBExpert-Full

./: IBExpert.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
Client.MVC.IBExpert/Controllers/: HomeController.cs
Client.MVC.IBExpert/Models/: DebtorItem.cs  ErrorViewModel.cs
Client.MVC.IBExpert/Properties/: launchSettings.json
Client.MVC.IBExpert/ViewModels/: DebtorViewModel.cs
Client.MVC.IBExpert/Views/: _ViewImports.cshtml
Client.MVC.IBExpert/Views/Debtor/: Index.cshtml
Client.MVC.IBExpert/wwwroot/css/debtor/: debtorstyle.css
Clients/Client.MAUI.IBExpert/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Client.MAUI.IBExpert.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Clients/Client.MVC.IBExpert/Controllers/: DebtorController.cs
Clients/Client.MVC.IBExpert/Views/Shared/: _Layout.cshtml
Clients/Client.MVC.IBExpert/wwwroot/css/debtor/: debtor.css  package.json
Clients/Client.UWP.IBExpert/: App.xaml  App.xaml.cs  Client.UWP.IBExpert.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Clients/Client.UWP.IBExpert/Properties/: AssemblyInfo.cs
Clients/Clients.UnoApp/Clients.UnoApp/: App.cs  AppResources.xaml  Clients.UnoApp.csproj  GlobalUsings.cs  appsettings.development.json  appsettings.json
Clients/Clients.UnoApp/Clients.UnoApp.Base/: AppHead.xaml  AppHead.xaml.cs
Clients/Clients.UnoApp/Clients.UnoApp.DataContracts/: WeatherForecast.cs
Clients/Clients.UnoApp/Clients.UnoApp.DataContracts/Serialization/: WeatherForecastContext.cs
Clients/Clients.UnoApp/Clients.UnoApp.Tests/: AppInfoTests.cs  Clients.UnoApp.Tests.csproj  GlobalUsings.cs
Clients/Clients.UnoApp/Clients.UnoApp.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
Clients/Clients.UnoApp/Clients.UnoApp.Windows/: Clients.UnoApp.Windows.csproj  Package.appxmanifest  app.manifest
Clients/Clients.UnoApp/Clients.UnoApp.Windows/Properties/: launchsettings.json
Clients/Clients.UnoApp/Clients.UnoApp/Business/Models/: AppConfig.cs  Entity.cs
Clients/Clients.UnoApp/Clients.UnoApp/Infrastructure/: DebugHandler.cs
Clients/Clients.UnoApp/Clients.UnoApp/Presentation/: AuthPage.xaml  AuthPage.xaml.cs  AuthViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
Clients/Clients.UnoApp/Clients.UnoApp/Presentation/Registration/: Registration2Page.xaml  Registration2Page.xaml.cs  Registration3Page.xaml  Registration3Page.xaml.cs  Registration4Page.xaml  Registration4Page.xaml.cs  Registration5Page.xaml  Registration5Page.xaml.cs  Registration6Page.xaml  Registration6Page.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RegistrationPage2.xaml  RegistrationPage2.xaml.cs  RegistrationViewModel.cs  RegistrationViewModel2.cs  RegistrationViewModel3.cs  RegistrationViewModel4.cs  RegistrationViewModel5.cs  RegistrationViewModel6.cs
Clients/Clients.UnoApp/Clients.UnoApp/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
Clients/Clients.UnoApp/Clients.UnoApp/Services/Endpoints/: IApiClient.cs
Clients/Clients.UnoApp/Clients.UnoApp/Strings/en/: Resources.resw
Clients/Clients.UnoApp/Clients.UnoApp/Styles/: ColorPaletteOverride.xaml
Debtor/Controllers/: DebtorController.cs  WeatherForecastController.cs
Debtor/Models/: DebtorItem.cs
Debtor/Properties/: launchSettings.json
Docs/: design.md  Запросы.doc  Отчет_временного_управляющегоdocx.docx  Типовая_форма_отчета_внешнего_управляющего.docx  Типовая_форма_отчета_конкурсного_управляющего_о_своей_деятельности.docx  доменка.txt  заключения_административного_управляющего_о_ходе_процедуры.docx
Gateway/Gateway.Ocelot/: Dockerfile  Gateway.Ocelot.csproj  Program.cs  ocelot.json
Gateway/Gateway.Ocelot/Properties/: launchSettings.json
IBExpert/: Program.cs
IBExpert/Controllers/: DebtorController.cs
IBExpert/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IBExpert/Pages/Debtor/: Index.cshtml  Index.cshtml.cs
IBExpert/Pages/Shared/: _Layout.cshtml
IBExpert/Properties/: launchSettings.json
IBExpert/ViewModels/: DebtorItem.cs
IBExpert/ViewModels/Debtor/: DebtorViewModel.cs
IBExpert/wwwroot/css/: home.css
Services/Arbitr/Arbitr.API/: Arbitr.API.csproj  Dockerfile
Services/Arbitr/Arbitr.API/Api/: SendArbitrRequest.cs
Services/Arbitr/Arbitr.API/Controllers/: ArbitrController.cs
Services/Arbitr/Arbitr.API/Infrastructure/: ArbitrDbManager.cs
Services/Arbitr/Arbitr.API/Models/: Arbitrator.cs
Services/Arbitr/Arbitr.API/Properties/: launchSettings.json
Services/Debtor/: Debtor.API.csproj  Dockerfile
Services/Debtor/Controllers/: DebtorController.cs
Services/Debtor/Properties/: launchSettings.json
