<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
		<RootNamespace>UnoWinUIQuickStart</RootNamespace>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
	</PropertyGroup>
	<PropertyGroup>
		<!-- Bundles the WinAppSDK binaries (Uncomment for unpackaged builds) -->
		<!-- <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained> -->
		<!-- This bundles the .NET Core libraries (Uncomment for packaged builds)  -->
		<SelfContained>true</SelfContained>
		<PackageCertificateThumbprint>7DE67F5D09062959E283878DFC03F5AA3FD5055C</PackageCertificateThumbprint>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Images\**" />
		<None Remove="Resources\AppLogo\AppIcon.scale-100.png" />
		<None Remove="Resources\AppLogo\AppIcon.scale-125.png" />
		<None Remove="Resources\AppLogo\AppIcon.scale-150.png" />
		<None Remove="Resources\AppLogo\AppIcon.scale-200.png" />
		<None Remove="Resources\AppLogo\AppIcon.scale-400.png" />
		<None Remove="Resources\AppLogo\AppIcon.targetsize-16.png" />
		<None Remove="Resources\AppLogo\AppIcon.targetsize-16_altform-lightunplated.png" />
		<None Remove="Resources\AppLogo\AppIcon.targetsize-16_altform-unplated.png" />
		<None Remove="Resources\AppLogo\AppIcon.targetsize-24.png" />
		<None Remove="Resources\AppLogo\AppIcon.targetsize-24_altform-lightunplated.png" />
		<None Remove="Resources\AppLogo\AppIcon.targetsize-24_altform-unplated.png" />
		<None Remove="Resources\AppLogo\AppIcon.targetsize-256.png" />
		<None Remove="Resources\AppLogo\AppIcon.targetsize-256_altform-lightunplated.png" />
		<None Remove="Resources\AppLogo\AppIcon.targetsize-256_altform-unplated.png" />
		<None Remove="Resources\AppLogo\AppIcon.targetsize-32.png" />
		<None Remove="Resources\AppLogo\AppIcon.targetsize-32_altform-lightunplated.png" />
		<None Remove="Resources\AppLogo\AppIcon.targetsize-32_altform-unplated.png" />
		<None Remove="Resources\AppLogo\AppIcon.targetsize-48.png" />
		<None Remove="Resources\AppLogo\AppIcon.targetsize-48_altform-lightunplated.png" />
		<None Remove="Resources\AppLogo\AppIcon.targetsize-48_altform-unplated.png" />
		<None Remove="Resources\Logo\BadgeLogo.scale-100.png" />
		<None Remove="Resources\Logo\BadgeLogo.scale-125.png" />
		<None Remove="Resources\Logo\BadgeLogo.scale-150.png" />
		<None Remove="Resources\Logo\BadgeLogo.scale-200.png" />
		<None Remove="Resources\Logo\BadgeLogo.scale-400.png" />
		<None Remove="SplashScreen.scale-100.png" />
		<None Remove="SplashScreen.scale-125.png" />
		<None Remove="SplashScreen.scale-150.png" />
		<None Remove="SplashScreen.scale-200.png" />
		<None Remove="SplashScreen.scale-400.png" />
		<Content Include="Resources\AppLogo\AppIcon.scale-100.png" />
		<Content Include="Resources\AppLogo\AppIcon.scale-125.png" />
		<Content Include="Resources\AppLogo\AppIcon.scale-150.png" />
		<Content Include="Resources\AppLogo\AppIcon.scale-200.png" />
		<Content Include="Resources\AppLogo\AppIcon.scale-400.png" />
		<Content Include="Resources\AppLogo\AppIcon.targetsize-16.png" />
		<Content Include="Resources\AppLogo\AppIcon.targetsize-16_altform-lightunplated.png" />
		<Content Include="Resources\AppLogo\AppIcon.targetsize-16_altform-unplated.png" />
		<Content Include="Resources\AppLogo\AppIcon.targetsize-24.png" />
		<Content Include="Resources\AppLogo\AppIcon.targetsize-24_altform-lightunplated.png" />
		<Content Include="Resources\AppLogo\AppIcon.targetsize-24_altform-unplated.png" />
		<Content Include="Resources\AppLogo\AppIcon.targetsize-256.png" />
		<Content Include="Resources\AppLogo\AppIcon.targetsize-256_altform-lightunplated.png" />
		<Content Include="Resources\AppLogo\AppIcon.targetsize-256_altform-unplated.png" />
		<Content Include="Resources\AppLogo\AppIcon.targetsize-32.png" />
		<Content Include="Resources\AppLogo\AppIcon.targetsize-32_altform-lightunplated.png" />
		<Content Include="Resources\AppLogo\AppIcon.targetsize-32_altform-unplated.png" />
		<Content Include="Resources\AppLogo\AppIcon.targetsize-48.png" />
		<Content Include="Resources\AppLogo\AppIcon.targetsize-48_altform-lightunplated.png" />
		<Content Include="Resources\AppLogo\AppIcon.targetsize-48_altform-unplated.png" />
		<Content Include="Resources\Logo\BadgeLogo.scale-100.png" />
		<Content Include="Resources\Logo\BadgeLogo.scale-125.png" />
		<Content Include="Resources\Logo\BadgeLogo.scale-150.png" />
		<Content Include="Resources\Logo\BadgeLogo.scale-200.png" />
		<Content Include="Resources\Logo\BadgeLogo.scale-400.png" />
		<Content Include="SplashScreen.scale-100.png" />
		<Content Include="SplashScreen.scale-125.png" />
		<Content Include="SplashScreen.scale-150.png" />
		<Content Include="SplashScreen.scale-200.png" />
		<Content Include="SplashScreen.scale-400.png" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Uno.Resizetizer" Version="1.0.4" />
		<PackageReference Include="Uno.WinUI" Version="4.8.33" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.230313.1" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Uno.Extensions.Configuration" Version="2.3.11" />
		<PackageReference Include="Uno.Extensions.Http" Version="2.3.11" />
		<PackageReference Include="Uno.Extensions.Http.Refit" Version="2.3.11" />
		<PackageReference Include="Uno.Extensions.Logging.WinUI" Version="2.3.11" />
		<PackageReference Include="Uno.Extensions.Serialization.Http" Version="2.3.11" />
		<PackageReference Include="Uno.Extensions.Serialization.Refit" Version="2.3.11" />
		<PackageReference Include="Uno.Material.WinUI" Version="2.5.3" />
		<PackageReference Include="Uno.Toolkit.WinUI.Material" Version="2.5.5" />
		<PackageReference Include="Uno.Toolkit.WinUI" Version="2.5.5" />
		<PackageReference Include="Uno.Extensions.Authentication.WinUI" Version="2.3.11" />
		<PackageReference Include="Uno.Extensions.Hosting.WinUI" Version="2.3.11" />
		<PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="2.3.11" />
		<PackageReference Include="Uno.Extensions.Navigation.WinUI" Version="2.3.11" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.8.33" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Clients.UnoApp\Clients.UnoApp.csproj" />
		<ProjectReference Include="..\Clients.UnoApp.DataContracts\Clients.UnoApp.DataContracts.csproj" />
	</ItemGroup>

	<Import Project="..\Clients.UnoApp.Base\base.props" />

	<ItemGroup>
	  <SourceGeneratorInput Remove="Resources\AppLogo\AppIcon.targetsize-256_altform-unplated.png" />
	</ItemGroup>

	<ItemGroup>
	  <SourceGeneratorInput Remove="Resources\AppLogo\AppIcon.targetsize-32_altform-lightunplated.png" />
	</ItemGroup>

	<ItemGroup>
	  <SourceGeneratorInput Remove="Resources\AppLogo\AppIcon.targetsize-24_altform-lightunplated.png" />
	</ItemGroup>
</Project>
