<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="0DB80911-FC06-491D-9E84-0A37E08A198F"
    Publisher="CN=KarmeevTech"
    Version="1.0.0.0" />

  <Properties>
	<DisplayName>iBExpert</DisplayName>
	<PublisherDisplayName>KarmeevTech</PublisherDisplayName>
	<Logo>PackageLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="iBExpert"
        Description="based on UNO, NET7, UWP" BackgroundColor="green" Square150x150Logo="MediumTile.png" Square44x44Logo="Resources\AppLogo\AppIcon.png">
        <uap:SplashScreen BackgroundColor="#B6E388" Image="SplashScreen.png"/>
        <uap:DefaultTile Square71x71Logo="SmallTile.png" Wide310x150Logo="WideTile.png" Square310x310Logo="LargeTile.png"/>
        <uap:LockScreen BadgeLogo="Resources\Logo\BadgeLogo.png" Notification="badge"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
